<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta charset="viewport" content="width=device-width, initial-scale=1">
        <title>tugas 7 Abdil</title>
        <link rel="stylesheet" type="text/css" href="tugas7cssnya.css">
        <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@500&display=swap" rel="stylesheet">
        <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    </head>

    <Body>

        <input type="checkbox" id="check">
        <div class="sidebar">
            <ul>
                <li><a href="#about">ABOUT</a></li>
                <li><a href="#info">INFO</a></li>
                <li><a href="#skills">SKILLS</a></li>
                <li><a href="#portfolio">PORTFOLIO</a></li>
                <li><a href="#contact">CONTACT</a></li>
             </ul>
        </div>

        <!--Bagian header-->
        <header>
            <div class="container">
                <h1><a href="">AM</a></h1>
                <ul>
                    <li><a href="#about">ABOUT</a></li>
                    <li><a href="#info">INFO</a></li>
                    <li><a href="#skills">SKILLS</a></li>
                    <li><a href="#portfolio">PORTFOLIO</a></li>
                    <li><a href="#contact">CONTACT</a></li>
                </ul>

                <label for="check" class="mobile-menu"><i class="fas fa-bars fa-2x"></i></label>
        </div>
        </header>
        <section class="banner">
            <div class="container">
                <div class="banner-left">
                <img src="img/Abdil.jpeg">
                <h2>Hallo...<br>
                Salam kenal semua nya aku seorang <span class="efek-ngetik"></span></h2>
                <p>selamat datang di web portofolio abdil! </p>
            </div>
            </div>
        </section>

        <!--bagian About-->
        <section id="about">
            <div class="container">
                <h3>About</h3>
                <p>Perkenalkan Nama saya Abdilah Muttaqin, saya lahir pada tanggal 24 maret 2001 di kota Ngawi, saya tinggal dan dibesarkan sampai sekarang di desa karangmalang, kec kasreman, kab ngawi. Saya anak kedua dari dua bersaudara, saya mempunyai banyak hobi seperti olahraga kususnya futsal dan juga bermain game dan tidur
                Riwayat pendidikan saya yaitu saya SD di SDN Karangmalang 2 melanjutkan ke SMPN 2 Ngawi, lalu ke SMAN 1 Ngawi dan sekarang berada di Universitas Ahmad Dahlan di fakultas teknik industri prodi teknik Informatika.</p>
            </div>
        </section>

        <!--bagian Info-->
        <section id="info">
            <div class="container">
                <h3>Info</h3>
                <p><strong>NAME :</strong>Abdilah Muttaqin</p>
                <p><strong>NIM :</strong>2000018418</p>
                <p><strong>class :</strong>H</p>
                <p><strong>Address:</strong>RT 03, RW02 Karangmlang, kec kasreman, kab ngawi.</p>
                <br>
                <p><i>"Keraslah pada dirimu sendiri, atau dunia yang akan keras padamu.</i></p>
                <p>By : Abdilah Muttaqin,26/04/2021</p>
            </div>
        </section>

        <!--bagian skills-->
        <section id="skills">
            <div class="container">
                <h3>Skills</h3>
                <h4>C++</h4>
                <div class="bar">
                    <span class="nilai c">75%</span>
                </div>

                <h4>Raptor</h4>
                <div class="bar">
                    <span class="nilai raptor">70%</span>
                </div>

                <h4>HTML</h4>
                <div class="bar">
                    <span class="nilai html">80%</span>
                </div>

                <h4>CSS</h4>
                <div class="bar">
                    <span class="nilai css">60%</span>
                </div>

                <h4>Javascrip</h4>
                <div class="bar">
                    <span class="nilai js">40%</span>
                </div>

                <h4>Microsof Word</h4>
                <div class="bar">
                    <span class="nilai word">70%</span>
                </div>

                <h4>Power point</h4>
                <div class="bar">
                    <span class="nilai ppt">70%</span>
                </div>
            </div>
        </section>

        <!--bagian portfolio-->
        <section id="portfolio">
            <div class="container">
                <h3>Portfolio</h3>
                <div class="col-4">
                    <a href="">
                        <img src="img/pertemuan3c.png">
                        <span>Pertemuan 3.c</span>
                    </a>
                </div>

                <div class="col-4">
                    <a href="">
                        <img src="img/pertemuan3d.png">
                        <span>Pertemuan 3.d</span>
                    </a>
                </div>

                <div class="col-4">
                    <a href="">
                        <img src="img/pertemuan3e.png">
                        <span>Pertemuan 3.e</span>
                    </a>
                </div>

                <div class="col-4">
                    <a href="">
                        <img src="img/pertemuan3f.png">
                        <span>Pertemuan 3.f</span>
                    </a>
                </div>

                <div class="col-4">
                    <a href="">
                       <img src="img/pertemuan3g.png">
                       <span>Pertemuan 3.g</span>
                    </a>
               </div>

               <div class="col-4">
                    <a href="">
                       <img src="img/pertemuan3h.png">
                       <span>Pertemuan 3.h</span>
                    </a>
               </div>

               <div class="col-4">
                    <a href="">
                       <img src="img/pertemuan4.png">
                       <span>Pertemuan 4</span>
                   </a>
               </div>

               <div class="col-4">
                    <a href="">
                       <img src="img/pertemuan6.png">
                       <span>Pertemuan 6</span>
                    </a>
               </div>
        </div>
        </section>
        
        <!--bagian contact-->
        <section id=contact>
            <div class="container">
                <h3>Contact</h3>
                <div class="col-3">
                    <h4><i class="fab fa-instagram-square"></i> Intstagram</i></h4>
                    <P><p class="w3-text-grey"><a href="https://www.instagram.com/sedang_dibumi/">https://www.instagram.com/sedang_dibumi/</a></p></P>
                </div>

                <div class="col-3">
                    <h4><i class="fas fa-envelope-square"></i> Email</h4>
                    <P><p class="w3-text-grey"><a href="abdilahmuttaqin2000018418@webmail.uad.ac.id">abdilahmuttaqin2000018418@webmail.uad.ac.id/</a></p></P>
                </div>

                <div class="col-3">
                    <h4><i class="fas fa-phone-square-alt"></i> Telepon</h4>
                    <P>+62 8213 7289 154</P>
                </div>
            </div>
        </section>

        <!--Bagian Footer-->
        <footer>
            <div class="container">
                <small>Copyright &copy; 2021 - by : Abdilah Muttaqin.</small>
            </div>
        </footer>
        <script src="java.js"></script>
    </Body>
</html>
